C:\Users\Poly_9\source\repos\lab_3_TA_3\bin\Debug\net8.0\lab_3_TA_3.exe
C:\Users\Poly_9\source\repos\lab_3_TA_3\bin\Debug\net8.0\lab_3_TA_3.deps.json
C:\Users\Poly_9\source\repos\lab_3_TA_3\bin\Debug\net8.0\lab_3_TA_3.runtimeconfig.json
C:\Users\Poly_9\source\repos\lab_3_TA_3\bin\Debug\net8.0\lab_3_TA_3.dll
C:\Users\Poly_9\source\repos\lab_3_TA_3\bin\Debug\net8.0\lab_3_TA_3.pdb
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.AssemblyInfoInputs.cache
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.AssemblyInfo.cs
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.csproj.CoreCompileInputs.cache
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.dll
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\refint\lab_3_TA_3.dll
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.pdb
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\lab_3_TA_3.genruntimeconfig.cache
C:\Users\Poly_9\source\repos\lab_3_TA_3\obj\Debug\net8.0\ref\lab_3_TA_3.dll
